﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GRD_RX_WPF" version="1.0.2" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.0.19" targetFramework="net45" />
  <package id="Microsoft.Bcl.Async" version="1.0.16" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.10" targetFramework="net45" />
  <package id="NLog" version="2.0.1.2" targetFramework="net45" />
  <package id="reactiveui" version="4.6.5" targetFramework="net45" />
  <package id="reactiveui-core" version="4.6.5" targetFramework="net45" />
  <package id="reactiveui-nlog" version="4.6.5" targetFramework="net45" />
  <package id="reactiveui-xaml" version="4.6.5" targetFramework="net45" />
  <package id="Rx-Core" version="2.1.30214.0" targetFramework="net45" />
  <package id="Rx-Interfaces" version="2.1.30214.0" targetFramework="net45" />
  <package id="Rx-Linq" version="2.1.30214.0" targetFramework="net45" />
  <package id="Rx-Main" version="2.1.30214.0" targetFramework="net45" />
  <package id="Rx-PlatformServices" version="2.1.30214.0" targetFramework="net45" />
  <package id="Rx-XAML" version="2.1.30214.0" targetFramework="net45" />
</packages>